REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_CHANNEL_TALK_PLUGIN=c6f28976-0b3b-4c78-8176-e0dbd6db18d1
REACT_APP_TOSS_PAYMENT_CLIENT_KEY=test_ck_7DLJOpm5QrlnG0W2qJq3PNdxbWnY