REACT_APP_CLIENT_URL=https://meetingo.me
REACT_APP_SERVER_URL=https://meetingo.me:5000
REACT_APP_CHANNEL_TALK_PLUGIN=c6f28976-0b3b-4c78-8176-e0dbd6db18d1
REACT_APP_TOSS_PAYMENT_CLIENT_KEY=live_ck_mnRQoOaPz8L0LAGA5ge8y47BMw6v